<div>
	<!-- Menu Div starts-->
	<div ng-include src = "'Menu.html'">
		
	</div>
	<!-- Menu Div ends -->
	<!-- Profile div starts -->
	<div>
		<form name="ProfilePageForm" id="ProfilePageForm">
			<table align= "right">
				<tr>
					<td><img id ="output" src="noImage.jpg" width="152" height="229"></img></td>
				</tr>
			</table>
			<div>
				<table align="center">
					<tr>
						<td><h4> Name *</h4></td>
						<td><input type="text" name="userName"/></td>
					</tr>
					<tr>
						<td> <h4>Age *</h4></td>
						<td><input type="text" name="age" /></td>
					</tr>
					<tr>
						<td> <h4> Phone *</h4></td>
						<td><input type="text" name="phone" /></td>
					</tr>
					<tr>
						<td><h4>Email *</h4></td>
						<td><input type="text" name="email" /></td>
					</tr>
					<tr>
						<td><h4>Address *</h4></td>
						<td><textarea name = "address" rows="5",cols="25"></textarea></td>
					</tr>
				</table>

				<table align="center">
					<tr> 
						<td><input type='file' accept='image/*' ng-click = "openFile(event)"/></td>
					</tr>
				</table>	
								
			</div>		
		</form> 
		<table align="center">
			<tr>
				<td><button ng-click = "saveUserDetails()" align="center">Save</button><td>
			</tr>
		</table>
	</div>
	<!-- Profile div ends -->
</div>